<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>FAQ-div</title>
    <script src='faq-div.min.js'></script>
    <style>
        body {
            background: #fff;
            font-family: "Lucida Sans Unicode", Verdana, sans-serif;
            font-size: 108%;
            line-height: 140%;
            color: #222;
        }
        hr {
            background: #ccf;
            border: none;
            height: 1px;
        }
        h2 {
            color: #c00;
            line-height: 100%;
        }
        h2 {
            font-family: "Lucida Console", "Courier new", monospace;
            font-size: 250%;
            line-height: 100%;
            text-align: center;
        }
        a, a:link, a:visited, a:active, a:hover {
            color: #55d;
            text-decoration: none;
        }
        a:hover {
            color: #77f;
        }
        pre {
            font-family: "Lucida Console", "Courier new", monospace;
            font-size: 12px;
            color: #444;
            background: #eef;
            border: 1px solid #ddf;
            border-radius: 2px;
            padding: 0em 1em;
        }
        code {  /* from `xx`*/
            background: #eef;
            padding: 0.2em 0.3em;
        }
    </style>
</head>
<body>



<!------------------------------ HERO ----------------------------------------->
<style>
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero h1 {
    font-size: 250%;
    line-height: 100%;
    margin: 1em;
    color: #222;
}
.hero h1 > tt {
    font-family: "Lucida Console", "Courier new", monospace;
    color: #c00;
}
.hero img {
    margin: 1em;
    width: 128px;
    flex-shrink: 0;
}
@media screen and (min-width: 440px) {
    .hero img {
       width: 256px;
    }
    .hero h1 {
        font-size: 300%;
        line-height: 100%;
    }
}

</style>

<div class='hero'>
    <img src='faqdiv.png'></img>
    <h1>Turn any <tt>div</tt> into a <tt>FAQ</tt></h1>
</div>


<!------------------------------ WHY ----------------------------------------->
<br /><br />
<h2>A good FAQ goes a long way</h2>

<style>
.whycontainer {
    display: flex;
    justify-content: space-evenly;
}
.why {
    max-width: 650px;
}
.why span.big {
    font-size: 250%;
    color: #88d;
}
</style>

<div class='whycontainer'><div class='why'>
    <p>
    <span class='big'>1</span> A FAQ can be effective in <i>responding to the needs</i> of your users,
    especially if it has good search functionality.
    </p><p>
    <span class='big'>2</span> Potential users can <i>learn more</i> in a casual way. Questions that expand when clicked allows browsing without information overload.
    </p><p>
    <span class='big'>3</span> <i>Search engines</i> will direct visitors to your website who
    search for a question similar to your FAQs.
    </p>
</div></div>


<!------------------------------ HOW ----------------------------------------->
<br /><br />
<h2>How?</h2>

<style>
.how {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.how > div {
    text-align: center;
    width: 256px;
}
.how > div > img {
    width: 256px;
    margin-top: 1em;
}
</style>

<div class='how'>
    <div>
        Write your code as you would with any Q&A.<br>
        <img src='div.png'></img>
    </div>
    <div>
        Add two lines.<br>
        <img src='2lines.png'></img>

    </div>
    <div>
        Bam! A beautiful FAQ with powerful search, and more!<br>
        <img src='faq.png'></img>
    </div>
</div>


<!------------------------------ FEATURES ----------------------------------------->
<br /><br />
<h2>Features</h2>

<style>
    .features {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .features img {
        margin: 1em;
        width: 256px;
        flex-shrink: 0;
    }
    .features > div {
        margin: 1em;
        width: 600px;
        max-width: 600px;
    }
    .features .faq > .qa {
        border: none;
        border-radius: 4px;
    }
    .features .faq > .qa > h3 > .collapse-icon { color: #aaf; right: unset; left: -1.2em; }
    .features .faq > .qa > h3:hover > .collapse-icon { color: #88d; }
</style>

<div class='features'>
    <div class='faq' data-search=false data-link=false>
        <h3>SEO friendly</h3>
        <p>The HTML source consists of headers and paragraphs, which is exactly what search engines use to crawl your website.</p>
        <p>Using questions that people might actually Google for is an effective way to attract visitors.</p>
        <h3>Powerful search</h3>
        <p>A search bar is (optionally) added above the FAQ. It is backed by algorithms that sort results on different criteria, so that
            your users always find what they're looking for.
        </p>
        <h3>Highly configurable</h3>
        <p>Many features can be configured, e.g. turning off search or collapsing. All added texts can also be configured.
        </p>
        <p>By default, a simple effective styling is applied, which you can fully tweak with CSS to make your FAQ match the rest of your website.</p>
        <h3>Links</h3>
        <p>You (and your users) can easily create links to individual questions. You can even create a link for a particular search.</p>
        <h3>Privacy</h3>
        <p>Your FAQ does not rely on 3d party services which may track your website visitors.</p>
        <h3>Lightweight</h3>
        <p>This JavaScript lib is less than 10kiB.</p>


    </div>
</div>


<!------------------------------ EXAMPLES ----------------------------------------->
<br /><br />
<h2>Examples</h2>

<script>

async function show_example(name) {
    var url = name + ".html";
    var el_source = document.getElementById('example-source');
    var el_target = document.getElementById('example-target');
    var a_new_tab = document.getElementById('a_new_tab');
    // Set iframe source
    el_target.src = url;
    a_new_tab.href = url;
    // Set target
    if (!location.host) {
        el_source.innerText = "Cannot show source when running without a server";
    } else {
        var r = await fetch(url);
        if (r.ok) {
            let text = await r.text();
            el_source.innerText = text;//.replace(new RegExp("\ ", "g"), "&nbsp;");
        }
    }
}

var links = [EXAMPLE_NAMES];

function init_example_links() {
    var el_links = document.getElementById('example-links');
    el_links.innerHTML = "";
    for (let name of links) {
        let url = name + '.html';
        let el = document.createElement("li");
        let a1 = document.createElement("a");
        a1.innerText = name;
        a1.setAttribute("onclick", "window.show_example('" + name + "');");
        el.appendChild(a1);
        el_links.appendChild(el);
    }
}

window.addEventListener("load", init_example_links);
window.addEventListener("load", function() {show_example('dark');});
</script>

<style>
.examples {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.link-container {
    flex-grow: 0;
    margin: 0.5em;
    margin: 5px;
    padding-right: 2em;
    font-size: 120%;
}

.source-container, .target-container {
    box-sizing: border-box;
    min-width: 300px;
    flex-grow: 2;
    flex-basis: 0;
    margin: 5px;
}
#example-source, #example-target {
    height: 60vh;
}
@media screen and (min-width: 440px) {
    .source-container, .target-container {
        min-width: 400px;
    }
}

.source-container > span, .target-container > span {
    display: block;
    background: #222;
    color: #fff;
    font-size: 110%;
    font-weight: bold;
    border-radius: 4px 4px 0 0;
    padding: 0.3em 1em;
}

#example-source, #example-target {
    box-sizing: border-box;
    margin: 0;
    width: 100%;
    border: 3px solid #222;
    border-radius: 0 0 4px 4px;
}

#example-source {
    font-family: "Lucida Console", "Courier new", monospace;
    font-size: 70%;
    line-height: 120%;
    white-space: pre;
    padding: 1em;
    overflow-x: auto;
    overflow-y: auto;
    color: #444;
}

#example-links a {
    cursor: pointer;
}
#a_new_tab {
    color: #fff;
}

</style>

<div class='examples'>
    <div class='link-container'>
        <ul id='example-links'>
            <li><a onclick="show_example('styling1');">styling1</a></li>
            <li><a onclick="show_example('styling2');">styling2</a></li>
            <li>dark</li>
        </ul>
    </div>
    <div class='source-container'>
        <span>Source</span>
        <div id='example-source'></div>
    </div>
    <div class='target-container'>
        <span>View result (or open in <a id='a_new_tab' href='#' target='new'>new tab</a>)</span>
        <iframe id='example-target'></iframe>
    </div>
</div>



<!------------------------------ Pricing ----------------------------------------->
<br /><br />
<h2>Pricing</h2>

<style>
.pricing {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.pricing > a {
    display: block;
    position: relative;
    margin: 0 1em;
    padding: 1em;
    background: #fff;
    border-radius: 4px;
    color: #222;
    text-decoration: none;
    box-shadow: 0 2px 4px rgba(0,0,0,0.4);
}
.pricing > a:hover {
    top: -1px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.4);
}
.pricing h3, .pricing .price, .pricing .action {
    display: block;
    text-align: center;
}
.pricing h3{ color: #444; }
.pricing .price { color: #222; }
.pricing > a .action { color: #77f;}
.pricing > a:hover .action { color: #55d;}
</style>

<div class='pricing'>
    <a href="https://gum.co/kToMy" target="_blank">
        <h3> Hobby </h3>

        <span class='price'><b>€ 9</b><br></span>
        <br><hr>

        <br>✓ 1 developer
        <br>✓ 1 project
        <br>✓ Free updates for one year
        <br><br><br>

        <hr>
        <span class='action'>Buy now</span>
    </a>

    <a href="https://gum.co/lUtVW" target="_blank">
        <h3> Pro </h3>

        <span class='price'><b>€ 19</b><br></span>
        <br><hr>

        <br>✓ Up to 5 developers
        <br>✓ Unlimited projects
        <br>✓ Free updates for one year
        <br><br><br>

        <hr>
        <span class='action'>Buy now</span>
    </a>

    <a href="https://gum.co/SMFmf" target="_blank">
        <h3> Business </h3>

        <span class='price'><b>€ 199</b><br></span>
        <br><hr>

        <br>✓ Unlimited developers
        <br>✓ Unlimited projects
        <br>✓ Free updates for one year
        <br>✓ Priority support
        <br><br>

        <hr>
        <span class='action'>Buy now</span>
    </a>

</div>


<!------------------------------ FAQs ----------------------------------------->
<br /><br />
<h2>FAQs</h2>

<style>
.faqcontainer {
    display: flex;
    justify-content: center;
}
.faqcontainer h2 {
    text-align: left;
    font-size: 150%;
}
.faqcontainer .faq {
    width: 800px;
    max-width: 800px;
}
.faqcontainer .faq > .qa {
    border-top: 1px solid #ddf;
}
.faqcontainer .faq > input.search {
    border-radius: 4px;
    color: #224;
    border-color: #aaf;
}
.faqcontainer .faq > .qa > h3 > .collapse-icon { color: #aaf; }
.faqcontainer .faq > .qa > h3:hover > .collapse-icon { color: #88d; }
</style>

<div class='faqcontainer'>
    <div class='faq'>FAQ_HERE</div>
</div>


<!------------------------------ Footer ----------------------------------------->
<br /><br />
<hr>
<center>
Made with <span style='color:#c00'>♥</span> by <a href='https://almarklein.org'>Almar Klein</a>.
</center>
</body>
</html>
