<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ title }}</title>
    <link rel="icon" sizes="192x192" href="faqdivlogo192.png">
</head>
<body>
<style>
body {
    background: #fff;
    font-family: "Lucida Sans Unicode", Verdana, sans-serif;
    font-size: 108%;
    line-height: 140%;
    color: #222;
}
h1 {
    text-align: center;
    margin: 1.5em 0;
}
h2 {
    color: #c00;
    font-family: "Lucida Console", "Courier new", monospace;
    text-align: center;
    margin: 1.2em 0;
}
hr {
    background: #ccf;
    border: none;
    height: 1px;
    margin: 2em 0;
}
a, a:link, a:visited, a:active, a:hover {
    color: #555;
    text-decoration: underline;
}
a:hover {
    color: #000;
}
.content {
    max-width: 800px;
    margin: 1em auto 1em auto;
}
</style>
<div class='content'>
<center>
<a href='/'><img src='/{{ header_image }}' width='75%'></img></a>
</center>
<br />

{{ content }}

<br /><br /><br /><br />
</div>
</body>
</html>
